# DB_NAME="ganaproject"
# DB_USER="root"
# DB_PASSWORD="Gaurav@9021"
# DB_HOST="localhost"

HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
PORT="4000"
USERNAME="jdBQuyi46XGpjEr.root"
PASSWORD="IGnT09BKV3LALy8a"
DATABASE="NodeApi"

