# DB_NAME="ganaproject"
# DB_USER="root"
# DB_PASSWORD="Gaurav@9021"
# DB_HOST="localhost"

DB_HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
DB_PORT="4000"
DB_USER="jdBQuyi46XGpjEr.root"
DB_PASSWORD="IGnT09BKV3LALy8a"
DB_NAME="NodeApi"

